裸K線交易法：價格行為（Price Action）全面詳解 [裸K PDF]

資料來源: http://www.yuanfangcj.com/archives/55173.html
https://www.books.com.tw/products/CN11659705


作者： 許佳聰
出版社：上海財經大學出版社
出版日期：2019/05/01
語言：簡體中文
定價：528元
優惠價：87折459元

目錄
前言

第1章 二八定律
1.1 神奇的2∶8
1.2 為什麼你總是輸？
1.2.1 頻繁交易
1.2.2 喜歡逆勢
1.2.3 長期滿倉
1.2.4 喜歡扛單
1.2.5 盲目自信、缺乏自律
1.3 要麼改變，要麼繼續輸！

第2章 K線
2.1 K線的構成及四要素
2.2 K線的分類及特點
2.2.1 單根K線
2.2.2 雙根K線組合
2.2.3 三根或多根K線組合
2.3 K線形態的本質

第3章 交易系統詳解
3.1 什麼是交易系統？
3.1.1 標的——交易什麼
3.1.2 倉位——持倉多少
3.1.3 方向——多還是空
3.1.4 入場點——在什麼價位交易
3.1.5 止損——何時退出虧損的持倉
3.1.6 止盈——何時退出盈利的持倉
3.1.7 對策——如何應對突發情況
3.1.8 後手——交易結束之後的操作
3.2 建立交易系統
3.2.1 你有多少資本？
3.2.2 這些資金短期內會被用到嗎？
3.2.3 你每天在交易上花多少時間？
3.2.4 你的學習、接受能力如何？
3.2.5 你的自控力強嗎？
3.2.6 你能忍受多大的資金損失？
3.2.7 你對你將來的收益期望是多少？
3.3 注意事項
3.3.1 注意盈利預期
3.3.2 注意風險管理
3.3.3 注意優勢趨勢
3.3.4 注意應變方案

第4章 神奇的Pinbar
4.1 什麼是Pinbar？
4.2 Pinbar的核心意義
4.3 組合形態信號

第5章 關鍵位
5.1 為什麼會有關鍵位
5.2 最重要的關鍵位——水準位
5.3 關鍵位元的強弱規則
5.3.1 判斷關鍵位強弱的準則
5.3.2 假突破的概念
5.4 其他關鍵位
5.4.1 跳空缺口
5.4.2 整數關口
5.4.3 黃金分割

第6章 裸K線交易法(Price Action)
6.1 信號的研判
6.1.1 兩個基本條件
6.1.2 五個細節項
6.2 盈利空間
6.3 入場和止損方法
6.3.1 收線入場——反向破信號止損
6.3.2 突破入場——反向破信號止損、回檔超過信號50％止損
6.3.3 回檔信號的33.3％一38.2％區域入場——反向破信號止損
6.3.4 回檔信號的50％入場——反向破信號止損
6.3.5 回檔信號的61.8％—66.7％區域入場——反向破信號止損
6.3.6 避免回檔不到的補救方式
6.3.7 應對止損過大的另一類進場方式：分批進場

第7章 裸K線交易法實戰應用
7.1 黃金實戰
7.2 日元實戰
7.3 原油實戰
7.4 瑞郎實戰
7.5 歐元實戰
7.6 白銀實戰

第8章 金字塔加倉法
8.1 金字塔加倉法概述
8.2 金字塔加倉法示例
8.3 多次加倉示例

第9章 複盤
9.1 複盤的意義
9.2 正確複盤的4個要素
9.2.1 注意信號
9.2.2 注意信號的入場和止損
9.2.3 注意信號發力狀況
9.2.4 注意信號出現週期大小
9.3 複盤的詳細解讀

第10章 交易心理
10.1 失敗交易者的特點
10.2 憑直覺交易“害死人”
10.3 交易中要戰勝的人性弱點
10.3.1 貪婪
10.3.2 恐懼
10.3.3 頻繁交易
10.3.4 報復式交易
10.3.5 缺乏耐心


~~~~
老余的金融筆記版主、眼見交易顧問負責人
嗨，我是老余。
『Trade what you see, not what you think!』
交易你所看到的，不是你所想到的。

所有市場中的消息，已經完全百分之百反映在你眼前的Ｋ棒了。
透過一整套標準動作，其實你也可以在交易上練出一定的成績。

經歷：
眼見交易顧問 創辦人
萬人粉專「老余的金融筆記」版主

裸K 線上課程課程:https://www.yottau.com.tw/course/intro/960?source=YOTTA_DGSM&medium=CPC&keyword=&creative=630641080468&target=&placement=&device=c&tracking=[search]&gclid=Cj0KCQiApb2bBhDYARIsAChHC9vl9ZJEdi8iKFQOaHouahIitQpS6WR_eMy4htjapUbtwFCb5pTJoEoaAv9tEALw_wcB#intro
